plugins {
    id 'java-library'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    api libs.commons.math3

    implementation libs.guava
    
    // Servlet API
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// eclipse 프로젝트 이름을 설정하기
eclipse {
    project {
        name = "my-library" // 프로젝트 이름을 지정하지 않으면 폴더 이름(예: app)을 사용한다.
    }
    jdt { // 버전 체크
      sourceCompatibility = 21
      targetCompatibility = 21
      javaRuntimeName = "JavaSE-21"
    }
}

jar {
    archiveFileName = 'my-library.jar'
}