plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'bitcamp'
version = '0.0.1-SNAPSHOT'

// 스프링부트 실행 jar 파일을 만들 때 파일명 설정
bootJar {
    archiveFileName="${rootProject.name}.jar"
}

// tasks.named("bootJar") {
//     archiveClassifier = 'boot'
// }

// jar 태스크를 수행하지 않는다.
tasks.named("jar") {
    // archiveClassifier = ''
    enabled=false
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.2'




    // Persistence Framework
    // implementation 'org.mybatis:mybatis:3.5.16'

    // Spring Framework 라이브러리
    // implementation 'org.springframework:spring-webmvc:5.3.39'

    // Spring JDBC 라이브러리
    // implementation 'org.springframework:spring-jdbc:5.3.39'
    
    // Amazon S3 라이브러리
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.772'


    // Mybatis 스프링 연동 라이브러리
    // implementation 'org.mybatis:mybatis-spring:2.1.2'

    // implementation libs.guava
}

tasks.named('test') {
    useJUnitPlatform()
}