plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // 내 프로젝트의 라이브러리를 사용
    implementation project(':app-common')
    
    // maven에서 다운로드
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    //implementation 'com.google.code.gson:gson:2.11.0'

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'bitcamp.myapp.ServerApp'
}

tasks.named('test') {
    useJUnitPlatform()
}